root:*LOCK*:14600::::::
bin:*:18313:0:99999:7:::
daemon:*:18313:0:99999:7:::
adm:*:18313:0:99999:7:::
lp:*:18313:0:99999:7:::
sync:*:18313:0:99999:7:::
shutdown:*:18313:0:99999:7:::
halt:*:18313:0:99999:7:::
mail:*:18313:0:99999:7:::
operator:*:18313:0:99999:7:::
games:*:18313:0:99999:7:::
ftp:*:18313:0:99999:7:::
nobody:*:18313:0:99999:7:::
systemd-network:!!:19677::::::
dbus:!!:19677::::::
rpc:!!:19677:0:99999:7:::
libstoragemgmt:!!:19677::::::
sshd:!!:19677::::::
rngd:!!:19677::::::
chrony:!!:19677::::::
rpcuser:!!:19677::::::
nfsnobody:!!:19677::::::
ec2-instance-connect:!!:19677::::::
postfix:!!:19677::::::
tcpdump:!!:19677::::::
ec2-user:!!:19695:0:99999:7:::
